$questions-bg-color: #f59035
$tips-bg-color: #212121
$page-bg-color: #fcddc2
$header-menu-offset: 38px
$featured-color: #000
$spot-color: #d13434


@mixin border-dash
  background: url(../images/border-dash.gif) bottom repeat-x

#casserole
  #catalog-page
    height: 100%
    position: relative
    display: none

  .wallpaper
    background: url(../images/ctdc-2013-spring-bitty-backyard-wood-tile.jpg) repeat-y
    @include background-size(100% 684px)

  /**
   * page styles
   */
  .row
    // float: left
  .bitty-wrap
    // height: 100%
    position: relative
    float: left
    background: #FFF
    margin-bottom: 100px

  @mixin no-bullets
    list-style: none
    margin: 0
    padding: 0

  //
  // bust into fullscreen
  //
  .page
    width: 100% !important
    height: 100% !important
    overflow-y: scroll
    margin-bottom: 50px !important

  /**
   *
   */


  .ingredients
    clear: left

  .recipe-wrapper
    margin: 55px 0
    padding: 22px 0 0
    background-image: url(../images/border-top.png), url(../images/border-bottom.png)
    background-position: center top, center bottom
    background-repeat: repeat-x

  .visible-region
    background: url(../images/tile-canvas.jpg) repeat
    overflow: hidden
    height: 495px

    &.open
      height: auto

    &.closed
      height: 495px

  .toggle-recipe
    background: url(../images/hotspot.png) left center no-repeat
    padding-left: 55px
    font-style: italic
    color: #eb2829
    text-decoration: none
    display: inline-block
    font-weight: bold
    font-size: 18px
    line-height: 95px
    height: 95px
    @include box-sizing(border-box)

  .recipe-content, .close-wrap
    text-align: center
    margin: 0 auto

  .author-details
    height: 100px
    margin-top: -50px
    display: table
    background-color: $spot-color
    color: #fdf7da
    width: 100%
    margin-bottom: 35px

    .author
      font-weight: bold
      font-size: 20px
      text-transform: uppercase

    & > div
      display: table-cell
      vertical-align: middle
      position: relative

    img
      position: absolute
      top: -20px
      left: 20px

  .credit
    text-align: left
    p
      font-style: italic

  .author, .location
    margin-left: 200px


  .location
    font-style: italic


  .spacer
    height: 35px
    width: 1px

  .home
    background: url(../images/splash01.jpg) center center no-repeat
    @include background-size(cover)
    width: 100%
    position: relative


  .social
    border-bottom: 1px solid #6d5c4f
    height: 50px
    background: url(../images/placeholder-social.png) center center no-repeat

  .home h1
    width: 100%
    height: 197px
    margin: 0 auto
    background: url(../images/title.png) center center no-repeat
    text-indent: -9999em
    padding-top: 400px

  .east-coast h1
    height: 94px
    background: url(../images/title-east-coast.png) center center no-repeat

  h1.title
    width: 100%
    margin: 0 auto
    text-indent: -9999em
    padding-top: 125px

  .west-coast h1
    height: 95px
    background: url(../images/ctdc-2013-spring-bitty-backyard-title-west-coast.png) center center no-repeat

  .central h1
    height: 87px
    background: url(../images/title-central.png) center center no-repeat

  .quebec h1
    height: 87px
    background: url(../images/title-quebec.png) center center no-repeat

  .east-coast
    background: url(../images/recipe-east-coast-bg.jpg) center center no-repeat
    @include background-size(cover)
    width: 100%
    height: 565px

  .quebec
    background: url(../images/ctdc-2013-spring-bitty-backyard-recipe-quebec-bg.jpg) center bottom no-repeat
    @include background-size(cover)
    width: 100%
    height: 680px

  .central
    background: url(../images/recipe-central-bg.jpg) center center no-repeat
    @include background-size(cover)
    width: 100%
    height: 565px

  .west-coast
    background: url(../images/recipe-west-coast-bg.jpg) center center no-repeat
    @include background-size(cover)
    width: 100%
    height: 565px

  section h1
    text-transform: uppercase
    color: $spot-color
    font-size: 14px
    text-align: center
    @include border-dash
    padding-bottom: 8px

  ul, ol
    @include no-bullets

  ol
    margin: 0 50px

  .equipment
    margin: 30px 0 50px

    li
      width: 33%
      font-style: italic
      font-size: 13px
      float: left
      text-align: center

    img
      display: block
      margin: 0 auto
      max-width: 100%

  .ingredients
    h1
      margin-bottom: 0

    li
      @include border-dash
      text-align: left
      color: $spot-color
      padding: 1em

  .instructions
    margin-bottom: 50px
    text-align: left

    h2
      font-size: 24px
      font-weight: bolder
      color: $spot-color

    h3
      font-weight: bold
      font-size: 14px
      text-transform: uppercase

    ul li
      font-style: italic

    ol ol
      margin: 20px
      font-style: italic
      list-style: decimal

  .servings
    font-weight: bold

  .rankdots
    float: left

  .left
    float: left

  .story-wrap
    bottom: 70px !important

    p
      padding: 40px 20px 20px !important
  .story-intro
    background-color: #453129
    color: #FFF

  .story-arrow
    background-image: url(../images/arrow-down.png)
