.must-haves
  .product:nth-child(1)
    top: 175px
    left: 45px
    @include bottom
  .product:nth-child(2)
    top: 240px
    left: 365px
    @include bottom
  .product:nth-child(3)
    top: 620px
    left: 85px
    @include bottom
  .product:nth-child(4)
    top: 615px
    left: 385px
    @include bottom

.featured-item
  .product:nth-child(1)
    top: 125px
    left: 55px
    @include middle-left
