$rank-width: 17px
$rank-height: $rank-width

.rankdots
  width: $rank-width * 5
  height: $rank-height
  background: url(../images/rankdots.jpg)
  text-indent: -9999em

  @for $i from 1 through 5
    &[data-rank='#{$i}']
      background-position: $rank-width * $i
